## This file must contains some infos about serial ports to manage

## PARITY VALUES
# PARITY_NONE = 0;
# PARITY_ODD = 1;
# PARITY_EVEN = 2;
# PARITY_MARK = 3;
# PARITY_SPACE = 4;


## scanner   (in minicom 7E1 in RxTx 8N1) {databits}{parity}{stopbits}
scanner.port.device.id=/dev/ttyUSB0
scanner.port.baud.rate=9600
scanner.port.data.bit=8
scanner.port.stop.bit=1
scanner.port.parity=0
