## This file must contains some infos about serial ports to manage

## PARITY VALUES
# PARITY_NONE = 0;
# PARITY_ODD = 1;
# PARITY_EVEN = 2;
# PARITY_MARK = 3;
# PARITY_SPACE = 4;


## scanner
scanner.port.device.id=/dev/ttyUSB0
scanner.port.baud.rate=9600
scanner.port.parity=0
