# serial-web-management

./: pom.xml
app/: pom.xml
app/src/main/java/com/nexse/serial/mgmt/logger/: Log.java  LoggerPostProcessor.java
app/src/main/java/com/nexse/serial/mgmt/web/controllers/: HomePageController.java  TimingController.java
app/src/main/resources/: logback.xml
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/pages/: testMarksenseCards.jsp  timingResults.jsp
app/src/main/webapp/WEB-INF/pages/spec/: websocket-client.jsp
app/src/main/webapp/WEB-INF/pages/spec/css/: style.css
app/src/main/webapp/WEB-INF/pages/template/: index.jsp
app/src/main/webapp/WEB-INF/tld/: c-rt.tld
app/src/main/webapp/static/css/: style.css
conf/: pom.xml
conf/devel/: pom.xml
conf/devel/app-config/: pom.xml
conf/devel/server-config/: pom.xml
conf/devel/server-config/src/main/resources/: ports.properties
platformStub/: log.roo  pom.xml
platformStub/src/main/java/com/intent/betbull/platform/stub/controller/: ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  MarketDetailController.java  MarketDetailController_Roo_Controller.aj  MarketDetailController_Roo_Controller_Json.aj
platformStub/src/main/java/com/intent/betbull/platform/stub/entity/: MarketDetail.java  MarketDetail_Roo_Configurable.aj  MarketDetail_Roo_JavaBean.aj  MarketDetail_Roo_Jpa_ActiveRecord.aj  MarketDetail_Roo_Jpa_Entity.aj  MarketDetail_Roo_Json.aj  MarketDetail_Roo_ToString.aj
platformStub/src/main/java/com/intent/betbull/platform/stub/init/: InitDatabaseBean.java
platformStub/src/main/webapp/WEB-INF/: web.xml
platformStub/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
platformStub/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
platformStub/src/main/webapp/WEB-INF/views/: footer.jspx  menu.jspx
platformStub/src/main/webapp/WEB-INF/views/marketdetails/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
platformStub/src/main/webapp/styles/: standard.css
server/: pom.xml
server/src/main/java/: ports.properties
server/src/main/java/com/nexse/serial/: MainServer.java
server/src/main/java/com/nexse/serial/conf/: ConfigConstants.java  ScannerCommands.java
server/src/main/java/com/nexse/serial/echoexample/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
server/src/main/java/com/nexse/serial/network/: Example.java  Network.java  Network_iface.java
server/src/main/java/com/nexse/serial/server/: MainTestExchange.java  MarkSenseCard.java  PrinterManager.java  ScannerManager.java
server/src/main/java/com/nexse/serial/server/bean/: ArrayValueContainer.java  CardRow.java  MarkSenseCard.java  MarkSenseCardFactory.java  SportwettenBettedEvent.java  SportwettenMarkSenseCard.java
server/src/main/java/com/nexse/serial/server/comlink/: RxTxCommunicationReader.java
server/src/main/java/com/nexse/serial/server/conf/: ConfigConstants.java  PrinterCommands.java  ScannerCommands.java
server/src/main/java/com/nexse/serial/server/detailClient/: MarketDetail.java  MarketDetailsTranslatorClient.java
server/src/main/java/com/nexse/serial/server/exchange/: EventIntArraylistExchange.java  EventIntExchange.java  EventMarkSenseExchange.java  EventStringExchange.java
server/src/main/java/com/nexse/serial/server/printer/: LastMarkSenseRead.java  SportWetteMarkSenseCardsPrinter.java
server/src/main/java/com/nexse/serial/server/rxtx/: PrinterSerialPortWriterThread.java  RxTxCommunicationReader.java  SerialPortReader.java  SerialPortReaderThread.java  SerialPortWriterThread.java
server/src/main/java/com/nexse/serial/server/timing/: ConvertToPrintable.java  TimeBeanForPrint.java  TimeDetail.java  TimingArchive.java  TimingBean.java
server/src/main/java/com/nexse/serial/server/websocket/: ScannerWebSocketServer.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java  WebSocketServerPipelineFactory.java
server/src/main/java/com/nexse/serial/server/websocket/client/: WebSocketClient.java  WebSocketClientHandler.java
server/src/main/java/com/nexse/serial/server/websocket/timing/: TimingSocketServerHandler.java  TimingSocketServerPipelineFactory.java  TimingWebSocketServer.java
server/src/main/resources/: logback.xml
server/src/test/java/com/nexse/serial/server/: BetslipFormatterTest.java  PrinterTestClass.java
server/src/test/sniffed/: test_print.log.BETSLIP  test_print.log.BETSLIP2  test_print.log.BETSLIP2.HEX  test_print.log.BETSLIP2.orig  test_print.log.BETSLIP2b.HEX  test_print.log.BETSLIP3  test_print.log.CONFIG1  test_print.log.CONFIG2  test_print.log.INFO1  test_print.log.INFO2  test_print.log.NOTRUN1  test_print.log.NOTRUN2  test_print.log.OVERVIEW1  test_print.log.OVERVIEW1.HEX  test_print.log.OVERVIEW2  test_print.log.RESULT  test_print.log.RST1  test_print.log.RST1.HEX  test_print.log.RST2
