// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intent.betbull.platform.stub.controller;

import com.intent.betbull.platform.stub.controller.ApplicationConversionServiceFactoryBean;
import com.intent.betbull.platform.stub.entity.MarketDetail;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<MarketDetail, String> ApplicationConversionServiceFactoryBean.getMarketDetailToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.intent.betbull.platform.stub.entity.MarketDetail, java.lang.String>() {
            public String convert(MarketDetail marketDetail) {
                return new StringBuilder().append(marketDetail.getTeam1()).append(' ').append(marketDetail.getTeam2()).append(' ').append(marketDetail.getOdd_result_1()).append(' ').append(marketDetail.getOdd_result_0()).toString();
            }
        };
    }
    
    public Converter<String, MarketDetail> ApplicationConversionServiceFactoryBean.getIdToMarketDetailConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.intent.betbull.platform.stub.entity.MarketDetail>() {
            public com.intent.betbull.platform.stub.entity.MarketDetail convert(java.lang.String id) {
                return MarketDetail.findMarketDetail(id);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getMarketDetailToStringConverter());
        registry.addConverter(getIdToMarketDetailConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
