// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intent.betbull.platform.stub.controller;

import com.intent.betbull.platform.stub.controller.MarketDetailController;
import com.intent.betbull.platform.stub.entity.MarketDetail;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MarketDetailController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MarketDetailController.create(@Valid MarketDetail marketDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, marketDetail);
            return "marketdetails/create";
        }
        uiModel.asMap().clear();
        marketDetail.persist();
        return "redirect:/marketdetails/" + encodeUrlPathSegment(marketDetail.getCode().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MarketDetailController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MarketDetail());
        return "marketdetails/create";
    }
    
    @RequestMapping(value = "/{code}", produces = "text/html")
    public String MarketDetailController.show(@PathVariable("code") String code, Model uiModel) {
        uiModel.addAttribute("marketdetail", MarketDetail.findMarketDetail(code));
        uiModel.addAttribute("itemId", code);
        return "marketdetails/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MarketDetailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("marketdetails", MarketDetail.findMarketDetailEntries(firstResult, sizeNo));
            float nrOfPages = (float) MarketDetail.countMarketDetails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("marketdetails", MarketDetail.findAllMarketDetails());
        }
        return "marketdetails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MarketDetailController.update(@Valid MarketDetail marketDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, marketDetail);
            return "marketdetails/update";
        }
        uiModel.asMap().clear();
        marketDetail.merge();
        return "redirect:/marketdetails/" + encodeUrlPathSegment(marketDetail.getCode().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{code}", params = "form", produces = "text/html")
    public String MarketDetailController.updateForm(@PathVariable("code") String code, Model uiModel) {
        populateEditForm(uiModel, MarketDetail.findMarketDetail(code));
        return "marketdetails/update";
    }
    
    @RequestMapping(value = "/{code}", method = RequestMethod.DELETE, produces = "text/html")
    public String MarketDetailController.delete(@PathVariable("code") String code, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MarketDetail marketDetail = MarketDetail.findMarketDetail(code);
        marketDetail.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/marketdetails";
    }
    
    void MarketDetailController.populateEditForm(Model uiModel, MarketDetail marketDetail) {
        uiModel.addAttribute("marketDetail", marketDetail);
    }
    
    String MarketDetailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
