<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_intent_betbull_platform_stub_entity_MarketDetail" idField="code" modelAttribute="marketDetail" path="/marketdetails" versionField="Version" z="+SCNfa+3+ylFDWHPJmCZgcBjEY8=">
        <field:input field="team1" id="c_com_intent_betbull_platform_stub_entity_MarketDetail_team1" z="qQYxMd2YjC3EUDvnuUo3dJXfE9Q="/>
        <field:input field="team2" id="c_com_intent_betbull_platform_stub_entity_MarketDetail_team2" z="jNaGypZs0Bc5yxiqlNr7S+uHsNE="/>
        <field:input field="odd_result_1" id="c_com_intent_betbull_platform_stub_entity_MarketDetail_odd_result_1" z="1sweurilSQRVozMb8ljObWerNJ0="/>
        <field:input field="odd_result_0" id="c_com_intent_betbull_platform_stub_entity_MarketDetail_odd_result_0" z="ZFcAPInzyhl5P04NmelS+MJALEE="/>
        <field:input field="odd_result_2" id="c_com_intent_betbull_platform_stub_entity_MarketDetail_odd_result_2" z="oNJrizxKqk0f+CxRqUp1Fa04PfU="/>
    </form:update>
</div>
