<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nexse.tools</groupId>
        <artifactId>serial-web-management</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.nexse.tools.serial-web-management</groupId>
    <artifactId>conf</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Serial Port Web Management - Configuration Container </name>

    <modules>
        <module>devel</module>
    </modules>

    <build>
            <plugins>
                <plugin>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>bundle</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </build>

</project>