<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_marketdetail" z="4QqvYr/oOTicRuFFEdWevomMyu0=">
            <menu:item id="i_marketdetail_new" messageCode="global_menu_new" url="/marketdetails?form" z="y9cWS13OIttgj5C5MIkrBY3TFW8="/>
            <menu:item id="i_marketdetail_list" messageCode="global_menu_list" url="/marketdetails?page=1&amp;size=${empty param.size ? 10 : param.size}" z="r/JuDt66N0rylXIFUdI5OPdelYk="/>
        </menu:category>
    </menu:menu>
</div>
