<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nexse.tools</groupId>
        <artifactId>serial-web-management</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.nexse.tools</groupId>
    <artifactId>serial-web-management-app</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>Serial Port Web Management - Webapp</name>

    <dependencies>
        <dependency>
                          <groupId>org.springframework</groupId>
                          <artifactId>spring-core</artifactId>
                          <exclusions>
                              <exclusion>
                                  <groupId>commons-logging</groupId>
                                  <artifactId>commons-logging</artifactId>
                              </exclusion>
                          </exclusions>
                      </dependency>
                      <dependency>
                          <groupId>org.springframework</groupId>
                          <artifactId>spring-test</artifactId>
                          <scope>test</scope>
                      </dependency>
                      <dependency>
                          <groupId>org.springframework</groupId>
                          <artifactId>spring-context</artifactId>
                      </dependency>
                      <dependency>
                          <groupId>org.springframework</groupId>
                          <artifactId>spring-aop</artifactId>
                      </dependency>
                      <dependency>
                          <groupId>org.springframework</groupId>
                          <artifactId>spring-aspects</artifactId>
                      </dependency>
                       <dependency>
                          <groupId>org.springframework</groupId>
                          <artifactId>spring-webmvc</artifactId>
                      </dependency>


                     <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </dependency>

                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </dependency>

                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </dependency>

                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </dependency>

                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </dependency>

              <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jsp-api</artifactId>
                </dependency>

    </dependencies>

    <build>
        <finalName>betbull</finalName>
    </build>

</project>