<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nexse.tools</groupId>
        <artifactId>serial-web-management</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.nexse.tools</groupId>
    <artifactId>serial-web-management-server</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
        </dependency>

        <dependency>
                       <groupId>io.netty</groupId>
                       <artifactId>netty</artifactId>
        </dependency>
        <dependency>
                             <groupId>org.atmosphere</groupId>
                             <artifactId>nettosphere</artifactId>
        </dependency>
    </dependencies>
    
</project>