#Updated at Thu Jul 12 11:17:24 CEST 2012
#Thu Jul 12 11:17:24 CEST 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:stub;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
