// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intent.betbull.platform.stub.entity;

import com.intent.betbull.platform.stub.entity.MarketDetail;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MarketDetail_Roo_Json {
    
    public String MarketDetail.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static MarketDetail MarketDetail.fromJsonToMarketDetail(String json) {
        return new JSONDeserializer<MarketDetail>().use(null, MarketDetail.class).deserialize(json);
    }
    
    public static String MarketDetail.toJsonArray(Collection<MarketDetail> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<MarketDetail> MarketDetail.fromJsonArrayToMarketDetails(String json) {
        return new JSONDeserializer<List<MarketDetail>>().use(null, ArrayList.class).use("values", MarketDetail.class).deserialize(json);
    }
    
}
