// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intent.betbull.platform.stub.entity;

import com.intent.betbull.platform.stub.entity.MarketDetail;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MarketDetail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MarketDetail.entityManager;
    
    public static final EntityManager MarketDetail.entityManager() {
        EntityManager em = new MarketDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MarketDetail.countMarketDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MarketDetail o", Long.class).getSingleResult();
    }
    
    public static List<MarketDetail> MarketDetail.findAllMarketDetails() {
        return entityManager().createQuery("SELECT o FROM MarketDetail o", MarketDetail.class).getResultList();
    }
    
    public static MarketDetail MarketDetail.findMarketDetail(String code) {
        if (code == null || code.length() == 0) return null;
        return entityManager().find(MarketDetail.class, code);
    }
    
    public static List<MarketDetail> MarketDetail.findMarketDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MarketDetail o", MarketDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MarketDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MarketDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MarketDetail attached = MarketDetail.findMarketDetail(this.code);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MarketDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MarketDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MarketDetail MarketDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MarketDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
