// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intent.betbull.platform.stub.entity;

import com.intent.betbull.platform.stub.entity.MarketDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect MarketDetail_Roo_Jpa_Entity {
    
    declare @type: MarketDetail: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer MarketDetail.version;
    
    public Integer MarketDetail.getVersion() {
        return this.version;
    }
    
    public void MarketDetail.setVersion(Integer version) {
        this.version = version;
    }
    
}
