// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intent.betbull.platform.stub.entity;

import java.util.Date;

privileged aspect MarketDetail_Roo_JavaBean {
    
    public String MarketDetail.getCode() {
        return this.code;
    }
    
    public void MarketDetail.setCode(String code) {
        this.code = code;
    }
    
    public String MarketDetail.getTeam1() {
        return this.team1;
    }
    
    public void MarketDetail.setTeam1(String team1) {
        this.team1 = team1;
    }
    
    public String MarketDetail.getTeam2() {
        return this.team2;
    }
    
    public void MarketDetail.setTeam2(String team2) {
        this.team2 = team2;
    }
    
    public Date MarketDetail.getEventDate() {
        return this.eventDate;
    }
    
    public void MarketDetail.setEventDate(Date eventDate) {
        this.eventDate = eventDate;
    }
    
    public float MarketDetail.getOdd_result_1() {
        return this.odd_result_1;
    }
    
    public void MarketDetail.setOdd_result_1(float odd_result_1) {
        this.odd_result_1 = odd_result_1;
    }
    
    public float MarketDetail.getOdd_result_0() {
        return this.odd_result_0;
    }
    
    public void MarketDetail.setOdd_result_0(float odd_result_0) {
        this.odd_result_0 = odd_result_0;
    }
    
    public float MarketDetail.getOdd_result_2() {
        return this.odd_result_2;
    }
    
    public void MarketDetail.setOdd_result_2(float odd_result_2) {
        this.odd_result_2 = odd_result_2;
    }
    
}
